# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 11:09:19  April 27, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		risc_cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY risc_cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:09:19  APRIL 27, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C10 -to switches[0]
set_location_assignment PIN_D12 -to switches[2]
set_location_assignment PIN_C11 -to switches[1]
set_location_assignment PIN_C12 -to switches[3]
set_location_assignment PIN_A12 -to switches[4]
set_location_assignment PIN_B12 -to switches[5]
set_location_assignment PIN_A13 -to switches[6]
set_location_assignment PIN_A14 -to switches[7]
set_location_assignment PIN_B20 -to segment_low[0]
set_location_assignment PIN_A20 -to segment_low[1]
set_location_assignment PIN_B19 -to segment_low[2]
set_location_assignment PIN_A21 -to segment_low[3]
set_location_assignment PIN_B21 -to segment_low[4]
set_location_assignment PIN_C22 -to segment_low[5]
set_location_assignment PIN_B22 -to segment_low[6]
set_location_assignment PIN_A19 -to segment_low[7]
set_location_assignment PIN_F21 -to segment_high[0]
set_location_assignment PIN_E22 -to segment_high[1]
set_location_assignment PIN_E21 -to segment_high[2]
set_location_assignment PIN_C19 -to segment_high[3]
set_location_assignment PIN_C20 -to segment_high[4]
set_location_assignment PIN_D19 -to segment_high[5]
set_location_assignment PIN_E17 -to segment_high[6]
set_location_assignment PIN_D22 -to segment_high[7]
set_location_assignment PIN_P11 -to clock_50_mhz
set_location_assignment PIN_A7 -to clear
set_location_assignment PIN_A8 -to board_leds[0]
set_location_assignment PIN_A9 -to board_leds[1]
set_location_assignment PIN_A10 -to board_leds[2]
set_location_assignment PIN_B10 -to board_leds[3]
set_location_assignment PIN_D13 -to board_leds[4]
set_location_assignment PIN_C13 -to board_leds[5]
set_location_assignment PIN_E14 -to board_leds[6]
set_location_assignment PIN_D14 -to board_leds[7]
set_location_assignment PIN_N20 -to unused_segs[30]
set_location_assignment PIN_L19 -to unused_segs[31]
set_location_assignment PIN_C14 -to unused_segs[0]
set_location_assignment PIN_E15 -to unused_segs[1]
set_location_assignment PIN_C15 -to unused_segs[2]
set_location_assignment PIN_C16 -to unused_segs[3]
set_location_assignment PIN_E16 -to unused_segs[4]
set_location_assignment PIN_D17 -to unused_segs[5]
set_location_assignment PIN_C17 -to unused_segs[6]
set_location_assignment PIN_D15 -to unused_segs[7]
set_location_assignment PIN_C18 -to unused_segs[8]
set_location_assignment PIN_D18 -to unused_segs[9]
set_location_assignment PIN_E18 -to unused_segs[10]
set_location_assignment PIN_B16 -to unused_segs[11]
set_location_assignment PIN_A17 -to unused_segs[12]
set_location_assignment PIN_A18 -to unused_segs[13]
set_location_assignment PIN_B17 -to unused_segs[14]
set_location_assignment PIN_A16 -to unused_segs[15]
set_location_assignment PIN_F18 -to unused_segs[16]
set_location_assignment PIN_E20 -to unused_segs[17]
set_location_assignment PIN_E19 -to unused_segs[18]
set_location_assignment PIN_J18 -to unused_segs[19]
set_location_assignment PIN_H19 -to unused_segs[20]
set_location_assignment PIN_F19 -to unused_segs[21]
set_location_assignment PIN_F20 -to unused_segs[22]
set_location_assignment PIN_F17 -to unused_segs[23]
set_location_assignment PIN_J20 -to unused_segs[24]
set_location_assignment PIN_K20 -to unused_segs[25]
set_location_assignment PIN_L18 -to unused_segs[26]
set_location_assignment PIN_N18 -to unused_segs[27]
set_location_assignment PIN_M20 -to unused_segs[28]
set_location_assignment PIN_N19 -to unused_segs[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_segs[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_low[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_low[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_low[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_low[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_low[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_low[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_low[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_low[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_high[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_high[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_high[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_high[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_high[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_high[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_high[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_high[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_50_mhz
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to clear
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to board_leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to board_leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to board_leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to board_leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to board_leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to board_leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to board_leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to board_leds[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top