|risc_cpu
clock_50_mhz => clk_div:cpu_clock.clk_in
clock_50_mhz => program_counter:pc.clock
clock_50_mhz => data_registers:regs.clock
clock_50_mhz => output_reg:seg_register.clock
clock_50_mhz => output_reg:led_register.clock
clear => clk_div:cpu_clock.reset
clear => program_counter:pc.reset
clear => data_registers:regs.reset
clear => output_reg:seg_register.reset
clear => output_reg:led_register.reset
switches[0] => Mux7.IN0
switches[0] => Mux15.IN0
switches[1] => Mux6.IN0
switches[1] => Mux14.IN0
switches[2] => Mux5.IN0
switches[2] => Mux13.IN0
switches[3] => Mux4.IN0
switches[3] => Mux12.IN0
switches[4] => Mux3.IN0
switches[4] => Mux11.IN0
switches[5] => Mux2.IN0
switches[5] => Mux10.IN0
switches[6] => Mux1.IN0
switches[6] => Mux9.IN0
switches[7] => Mux0.IN0
switches[7] => Mux8.IN0
segment_high[0] << dec_7seg:seg_hi.segments_out[0]
segment_high[1] << dec_7seg:seg_hi.segments_out[1]
segment_high[2] << dec_7seg:seg_hi.segments_out[2]
segment_high[3] << dec_7seg:seg_hi.segments_out[3]
segment_high[4] << dec_7seg:seg_hi.segments_out[4]
segment_high[5] << dec_7seg:seg_hi.segments_out[5]
segment_high[6] << dec_7seg:seg_hi.segments_out[6]
segment_high[7] << dec_7seg:seg_hi.segments_out[7]
segment_low[0] << dec_7seg:seg_lo.segments_out[0]
segment_low[1] << dec_7seg:seg_lo.segments_out[1]
segment_low[2] << dec_7seg:seg_lo.segments_out[2]
segment_low[3] << dec_7seg:seg_lo.segments_out[3]
segment_low[4] << dec_7seg:seg_lo.segments_out[4]
segment_low[5] << dec_7seg:seg_lo.segments_out[5]
segment_low[6] << dec_7seg:seg_lo.segments_out[6]
segment_low[7] << dec_7seg:seg_lo.segments_out[7]
board_leds[0] << output_reg:led_register.data_out[0]
board_leds[1] << output_reg:led_register.data_out[1]
board_leds[2] << output_reg:led_register.data_out[2]
board_leds[3] << output_reg:led_register.data_out[3]
board_leds[4] << output_reg:led_register.data_out[4]
board_leds[5] << output_reg:led_register.data_out[5]
board_leds[6] << output_reg:led_register.data_out[6]
board_leds[7] << output_reg:led_register.data_out[7]
unused_segs[0] << <VCC>
unused_segs[1] << <VCC>
unused_segs[2] << <VCC>
unused_segs[3] << <VCC>
unused_segs[4] << <VCC>
unused_segs[5] << <VCC>
unused_segs[6] << <VCC>
unused_segs[7] << <VCC>
unused_segs[8] << <VCC>
unused_segs[9] << <VCC>
unused_segs[10] << <VCC>
unused_segs[11] << <VCC>
unused_segs[12] << <VCC>
unused_segs[13] << <VCC>
unused_segs[14] << <VCC>
unused_segs[15] << <VCC>
unused_segs[16] << <VCC>
unused_segs[17] << <VCC>
unused_segs[18] << <VCC>
unused_segs[19] << <VCC>
unused_segs[20] << <VCC>
unused_segs[21] << <VCC>
unused_segs[22] << <VCC>
unused_segs[23] << <VCC>
unused_segs[24] << <VCC>
unused_segs[25] << <VCC>
unused_segs[26] << <VCC>
unused_segs[27] << <VCC>
unused_segs[28] << <VCC>
unused_segs[29] << <VCC>
unused_segs[30] << <VCC>
unused_segs[31] << <VCC>


|risc_cpu|clk_div:cpu_clock
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
reset => clk_out~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc_cpu|program_counter:pc
counter_in[0] => counter_tmp[0].DATAIN
counter_in[1] => counter_tmp[1].DATAIN
counter_in[2] => counter_tmp[2].DATAIN
counter_in[3] => counter_tmp[3].DATAIN
counter_in[4] => counter_tmp[4].DATAIN
counter_in[5] => counter_tmp[5].DATAIN
counter_in[6] => counter_tmp[6].DATAIN
counter_in[7] => counter_tmp[7].DATAIN
clock => counter_tmp[0].CLK
clock => counter_tmp[1].CLK
clock => counter_tmp[2].CLK
clock => counter_tmp[3].CLK
clock => counter_tmp[4].CLK
clock => counter_tmp[5].CLK
clock => counter_tmp[6].CLK
clock => counter_tmp[7].CLK
enabled => counter_tmp[7].ENA
enabled => counter_tmp[6].ENA
enabled => counter_tmp[5].ENA
enabled => counter_tmp[4].ENA
enabled => counter_tmp[3].ENA
enabled => counter_tmp[2].ENA
enabled => counter_tmp[1].ENA
enabled => counter_tmp[0].ENA
reset => counter_tmp[0].ACLR
reset => counter_tmp[1].ACLR
reset => counter_tmp[2].ACLR
reset => counter_tmp[3].ACLR
reset => counter_tmp[4].ACLR
reset => counter_tmp[5].ACLR
reset => counter_tmp[6].ACLR
reset => counter_tmp[7].ACLR
counter_out[0] <= counter_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= counter_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= counter_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= counter_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= counter_tmp[7].DB_MAX_OUTPUT_PORT_TYPE


|risc_cpu|program_rom:rom
addr[0] => Mux0.IN263
addr[0] => Mux1.IN263
addr[0] => Mux2.IN263
addr[0] => Mux3.IN263
addr[0] => Mux4.IN263
addr[0] => Mux7.IN263
addr[0] => Mux9.IN263
addr[0] => Mux10.IN263
addr[0] => Mux11.IN263
addr[0] => Mux12.IN263
addr[0] => Mux13.IN263
addr[0] => Mux14.IN263
addr[0] => Mux15.IN263
addr[1] => Mux0.IN262
addr[1] => Mux1.IN262
addr[1] => Mux2.IN262
addr[1] => Mux3.IN262
addr[1] => Mux4.IN262
addr[1] => Mux6.IN134
addr[1] => Mux7.IN262
addr[1] => Mux8.IN134
addr[1] => Mux9.IN262
addr[1] => Mux10.IN262
addr[1] => Mux11.IN262
addr[1] => Mux12.IN262
addr[1] => Mux13.IN262
addr[1] => Mux14.IN262
addr[1] => Mux15.IN262
addr[2] => Mux0.IN261
addr[2] => Mux1.IN261
addr[2] => Mux2.IN261
addr[2] => Mux3.IN261
addr[2] => Mux4.IN261
addr[2] => Mux5.IN69
addr[2] => Mux6.IN133
addr[2] => Mux7.IN261
addr[2] => Mux8.IN133
addr[2] => Mux9.IN261
addr[2] => Mux10.IN261
addr[2] => Mux11.IN261
addr[2] => Mux12.IN261
addr[2] => Mux13.IN261
addr[2] => Mux14.IN261
addr[2] => Mux15.IN261
addr[3] => Mux0.IN260
addr[3] => Mux1.IN260
addr[3] => Mux2.IN260
addr[3] => Mux3.IN260
addr[3] => Mux4.IN260
addr[3] => Mux5.IN68
addr[3] => Mux6.IN132
addr[3] => Mux7.IN260
addr[3] => Mux8.IN132
addr[3] => Mux9.IN260
addr[3] => Mux10.IN260
addr[3] => Mux11.IN260
addr[3] => Mux12.IN260
addr[3] => Mux13.IN260
addr[3] => Mux14.IN260
addr[3] => Mux15.IN260
addr[4] => Mux0.IN259
addr[4] => Mux1.IN259
addr[4] => Mux2.IN259
addr[4] => Mux3.IN259
addr[4] => Mux4.IN259
addr[4] => Mux5.IN67
addr[4] => Mux6.IN131
addr[4] => Mux7.IN259
addr[4] => Mux8.IN131
addr[4] => Mux9.IN259
addr[4] => Mux10.IN259
addr[4] => Mux11.IN259
addr[4] => Mux12.IN259
addr[4] => Mux13.IN259
addr[4] => Mux14.IN259
addr[4] => Mux15.IN259
addr[5] => Mux0.IN258
addr[5] => Mux1.IN258
addr[5] => Mux2.IN258
addr[5] => Mux3.IN258
addr[5] => Mux4.IN258
addr[5] => Mux5.IN66
addr[5] => Mux6.IN130
addr[5] => Mux7.IN258
addr[5] => Mux8.IN130
addr[5] => Mux9.IN258
addr[5] => Mux10.IN258
addr[5] => Mux11.IN258
addr[5] => Mux12.IN258
addr[5] => Mux13.IN258
addr[5] => Mux14.IN258
addr[5] => Mux15.IN258
addr[6] => Mux0.IN257
addr[6] => Mux1.IN257
addr[6] => Mux2.IN257
addr[6] => Mux3.IN257
addr[6] => Mux4.IN257
addr[6] => Mux5.IN65
addr[6] => Mux6.IN129
addr[6] => Mux7.IN257
addr[6] => Mux8.IN129
addr[6] => Mux9.IN257
addr[6] => Mux10.IN257
addr[6] => Mux11.IN257
addr[6] => Mux12.IN257
addr[6] => Mux13.IN257
addr[6] => Mux14.IN257
addr[6] => Mux15.IN257
addr[7] => Mux0.IN256
addr[7] => Mux1.IN256
addr[7] => Mux2.IN256
addr[7] => Mux3.IN256
addr[7] => Mux4.IN256
addr[7] => Mux5.IN64
addr[7] => Mux6.IN128
addr[7] => Mux7.IN256
addr[7] => Mux8.IN128
addr[7] => Mux9.IN256
addr[7] => Mux10.IN256
addr[7] => Mux11.IN256
addr[7] => Mux12.IN256
addr[7] => Mux13.IN256
addr[7] => Mux14.IN256
addr[7] => Mux15.IN256
data_op[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_op[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_op[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_op[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_rs[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_rs[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_rs[2] <= <GND>
data_rt[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_rt[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_rt[2] <= <GND>
data_rd[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= <GND>
data_i[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_i[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_i[2] <= <GND>
data_i[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_i[4] <= <GND>
data_i[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_i[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_i[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


|risc_cpu|control_unit:ctrl
operation[0] => Mux0.IN19
operation[0] => Mux1.IN19
operation[0] => Mux4.IN19
operation[0] => Mux5.IN19
operation[0] => Mux6.IN19
operation[0] => Mux7.IN19
operation[0] => Mux8.IN19
operation[0] => Mux9.IN19
operation[0] => Mux10.IN19
operation[1] => Mux0.IN18
operation[1] => Mux1.IN18
operation[1] => Mux3.IN5
operation[1] => Mux4.IN18
operation[1] => Mux5.IN18
operation[1] => Mux6.IN18
operation[1] => Mux7.IN18
operation[1] => Mux8.IN18
operation[1] => Mux9.IN18
operation[1] => Mux10.IN18
operation[2] => Mux0.IN17
operation[2] => Mux1.IN17
operation[2] => Mux2.IN5
operation[2] => Mux4.IN17
operation[2] => Mux5.IN17
operation[2] => Mux6.IN17
operation[2] => Mux7.IN17
operation[2] => Mux8.IN17
operation[2] => Mux9.IN17
operation[2] => Mux10.IN17
operation[3] => Mux0.IN16
operation[3] => Mux1.IN16
operation[3] => Mux2.IN4
operation[3] => Mux3.IN4
operation[3] => Mux4.IN16
operation[3] => Mux5.IN16
operation[3] => Mux6.IN16
operation[3] => Mux7.IN16
operation[3] => Mux8.IN16
operation[3] => Mux9.IN16
operation[3] => Mux10.IN16
reg_source_operation[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
reg_source_operation[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
alu_operation[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_operation[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_operation[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
write_reg_operation <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
write_7seg_operation <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
write_leds_operation <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
increment_pc_operation <= <GND>
beq_operation <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
jijr_operation[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
jijr_operation[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


|risc_cpu|data_registers:regs
selector_a[0] => Mux0.IN2
selector_a[0] => Mux1.IN2
selector_a[0] => Mux2.IN2
selector_a[0] => Mux3.IN2
selector_a[0] => Mux4.IN2
selector_a[0] => Mux5.IN2
selector_a[0] => Mux6.IN2
selector_a[0] => Mux7.IN2
selector_a[1] => Mux0.IN1
selector_a[1] => Mux1.IN1
selector_a[1] => Mux2.IN1
selector_a[1] => Mux3.IN1
selector_a[1] => Mux4.IN1
selector_a[1] => Mux5.IN1
selector_a[1] => Mux6.IN1
selector_a[1] => Mux7.IN1
selector_a[2] => Mux0.IN0
selector_a[2] => Mux1.IN0
selector_a[2] => Mux2.IN0
selector_a[2] => Mux3.IN0
selector_a[2] => Mux4.IN0
selector_a[2] => Mux5.IN0
selector_a[2] => Mux6.IN0
selector_a[2] => Mux7.IN0
selector_b[0] => Mux8.IN2
selector_b[0] => Mux9.IN2
selector_b[0] => Mux10.IN2
selector_b[0] => Mux11.IN2
selector_b[0] => Mux12.IN2
selector_b[0] => Mux13.IN2
selector_b[0] => Mux14.IN2
selector_b[0] => Mux15.IN2
selector_b[1] => Mux8.IN1
selector_b[1] => Mux9.IN1
selector_b[1] => Mux10.IN1
selector_b[1] => Mux11.IN1
selector_b[1] => Mux12.IN1
selector_b[1] => Mux13.IN1
selector_b[1] => Mux14.IN1
selector_b[1] => Mux15.IN1
selector_b[2] => Mux8.IN0
selector_b[2] => Mux9.IN0
selector_b[2] => Mux10.IN0
selector_b[2] => Mux11.IN0
selector_b[2] => Mux12.IN0
selector_b[2] => Mux13.IN0
selector_b[2] => Mux14.IN0
selector_b[2] => Mux15.IN0
selector_wr[0] => Decoder0.IN2
selector_wr[1] => Decoder0.IN1
selector_wr[2] => Decoder0.IN0
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
clock => registers[7][0].CLK
clock => registers[7][1].CLK
clock => registers[7][2].CLK
clock => registers[7][3].CLK
clock => registers[7][4].CLK
clock => registers[7][5].CLK
clock => registers[7][6].CLK
clock => registers[7][7].CLK
clock => registers[6][0].CLK
clock => registers[6][1].CLK
clock => registers[6][2].CLK
clock => registers[6][3].CLK
clock => registers[6][4].CLK
clock => registers[6][5].CLK
clock => registers[6][6].CLK
clock => registers[6][7].CLK
clock => registers[5][0].CLK
clock => registers[5][1].CLK
clock => registers[5][2].CLK
clock => registers[5][3].CLK
clock => registers[5][4].CLK
clock => registers[5][5].CLK
clock => registers[5][6].CLK
clock => registers[5][7].CLK
clock => registers[4][0].CLK
clock => registers[4][1].CLK
clock => registers[4][2].CLK
clock => registers[4][3].CLK
clock => registers[4][4].CLK
clock => registers[4][5].CLK
clock => registers[4][6].CLK
clock => registers[4][7].CLK
clock => registers[3][0].CLK
clock => registers[3][1].CLK
clock => registers[3][2].CLK
clock => registers[3][3].CLK
clock => registers[3][4].CLK
clock => registers[3][5].CLK
clock => registers[3][6].CLK
clock => registers[3][7].CLK
clock => registers[2][0].CLK
clock => registers[2][1].CLK
clock => registers[2][2].CLK
clock => registers[2][3].CLK
clock => registers[2][4].CLK
clock => registers[2][5].CLK
clock => registers[2][6].CLK
clock => registers[2][7].CLK
clock => registers[1][0].CLK
clock => registers[1][1].CLK
clock => registers[1][2].CLK
clock => registers[1][3].CLK
clock => registers[1][4].CLK
clock => registers[1][5].CLK
clock => registers[1][6].CLK
clock => registers[1][7].CLK
clock => registers[0][0].CLK
clock => registers[0][1].CLK
clock => registers[0][2].CLK
clock => registers[0][3].CLK
clock => registers[0][4].CLK
clock => registers[0][5].CLK
clock => registers[0][6].CLK
clock => registers[0][7].CLK
enabled => write_port.IN0
reset => registers[7][0].ACLR
reset => registers[7][1].ACLR
reset => registers[7][2].ACLR
reset => registers[7][3].ACLR
reset => registers[7][4].ACLR
reset => registers[7][5].ACLR
reset => registers[7][6].ACLR
reset => registers[7][7].ACLR
reset => registers[6][0].ACLR
reset => registers[6][1].ACLR
reset => registers[6][2].ACLR
reset => registers[6][3].ACLR
reset => registers[6][4].ACLR
reset => registers[6][5].ACLR
reset => registers[6][6].ACLR
reset => registers[6][7].ACLR
reset => registers[5][0].ACLR
reset => registers[5][1].ACLR
reset => registers[5][2].ACLR
reset => registers[5][3].ACLR
reset => registers[5][4].ACLR
reset => registers[5][5].ACLR
reset => registers[5][6].ACLR
reset => registers[5][7].ACLR
reset => registers[4][0].ACLR
reset => registers[4][1].ACLR
reset => registers[4][2].ACLR
reset => registers[4][3].ACLR
reset => registers[4][4].ACLR
reset => registers[4][5].ACLR
reset => registers[4][6].ACLR
reset => registers[4][7].ACLR
reset => registers[3][0].ACLR
reset => registers[3][1].ACLR
reset => registers[3][2].ACLR
reset => registers[3][3].ACLR
reset => registers[3][4].ACLR
reset => registers[3][5].ACLR
reset => registers[3][6].ACLR
reset => registers[3][7].ACLR
reset => registers[2][0].ACLR
reset => registers[2][1].ACLR
reset => registers[2][2].ACLR
reset => registers[2][3].ACLR
reset => registers[2][4].ACLR
reset => registers[2][5].ACLR
reset => registers[2][6].ACLR
reset => registers[2][7].ACLR
reset => registers[1][0].ACLR
reset => registers[1][1].ACLR
reset => registers[1][2].ACLR
reset => registers[1][3].ACLR
reset => registers[1][4].ACLR
reset => registers[1][5].ACLR
reset => registers[1][6].ACLR
reset => registers[1][7].ACLR
reset => registers[0][0].ACLR
reset => registers[0][1].ACLR
reset => registers[0][2].ACLR
reset => registers[0][3].ACLR
reset => registers[0][4].ACLR
reset => registers[0][5].ACLR
reset => registers[0][6].ACLR
reset => registers[0][7].ACLR
signal_we => write_port.IN1
output_a[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_a[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_a[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_a[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_a[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_a[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_a[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_a[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
output_b[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output_b[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output_b[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output_b[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output_b[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output_b[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output_b[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output_b[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|risc_cpu|discrete_alu:alu
input_a[0] => temp_result.DATAB
input_a[0] => temp_result.IN0
input_a[0] => temp_result.IN0
input_a[0] => temp_result.IN0
input_a[0] => Add0.IN16
input_a[0] => Add1.IN8
input_a[0] => temp_result.DATAB
input_a[1] => temp_result.DATAB
input_a[1] => temp_result.DATAA
input_a[1] => temp_result.IN0
input_a[1] => temp_result.IN0
input_a[1] => temp_result.IN0
input_a[1] => Add0.IN15
input_a[1] => Add1.IN7
input_a[1] => temp_result.DATAB
input_a[2] => temp_result.DATAB
input_a[2] => temp_result.DATAA
input_a[2] => temp_result.IN0
input_a[2] => temp_result.IN0
input_a[2] => temp_result.IN0
input_a[2] => Add0.IN14
input_a[2] => Add1.IN6
input_a[2] => temp_result.DATAB
input_a[3] => temp_result.DATAB
input_a[3] => temp_result.DATAA
input_a[3] => temp_result.IN0
input_a[3] => temp_result.IN0
input_a[3] => temp_result.IN0
input_a[3] => Add0.IN13
input_a[3] => Add1.IN5
input_a[3] => temp_result.DATAB
input_a[4] => temp_result.DATAB
input_a[4] => temp_result.DATAA
input_a[4] => temp_result.IN0
input_a[4] => temp_result.IN0
input_a[4] => temp_result.IN0
input_a[4] => Add0.IN12
input_a[4] => Add1.IN4
input_a[4] => temp_result.DATAB
input_a[5] => temp_result.DATAB
input_a[5] => temp_result.DATAA
input_a[5] => temp_result.IN0
input_a[5] => temp_result.IN0
input_a[5] => temp_result.IN0
input_a[5] => Add0.IN11
input_a[5] => Add1.IN3
input_a[5] => temp_result.DATAB
input_a[6] => temp_result.DATAB
input_a[6] => temp_result.DATAA
input_a[6] => temp_result.IN0
input_a[6] => temp_result.IN0
input_a[6] => temp_result.IN0
input_a[6] => Add0.IN10
input_a[6] => Add1.IN2
input_a[6] => temp_result.DATAB
input_a[7] => temp_result.DATAA
input_a[7] => temp_result.IN0
input_a[7] => temp_result.IN0
input_a[7] => temp_result.IN0
input_a[7] => Add0.IN9
input_a[7] => Add1.IN1
input_a[7] => temp_result.DATAB
input_b[0] => temp_result.IN1
input_b[0] => temp_result.IN1
input_b[0] => temp_result.IN1
input_b[0] => Add1.IN16
input_b[0] => Add0.IN8
input_b[1] => temp_result.IN1
input_b[1] => temp_result.IN1
input_b[1] => temp_result.IN1
input_b[1] => Add1.IN15
input_b[1] => Add0.IN7
input_b[2] => temp_result.IN1
input_b[2] => temp_result.IN1
input_b[2] => temp_result.IN1
input_b[2] => Add1.IN14
input_b[2] => Add0.IN6
input_b[3] => temp_result.IN1
input_b[3] => temp_result.IN1
input_b[3] => temp_result.IN1
input_b[3] => Add1.IN13
input_b[3] => Add0.IN5
input_b[4] => temp_result.IN1
input_b[4] => temp_result.IN1
input_b[4] => temp_result.IN1
input_b[4] => Add1.IN12
input_b[4] => Add0.IN4
input_b[5] => temp_result.IN1
input_b[5] => temp_result.IN1
input_b[5] => temp_result.IN1
input_b[5] => Add1.IN11
input_b[5] => Add0.IN3
input_b[6] => temp_result.IN1
input_b[6] => temp_result.IN1
input_b[6] => temp_result.IN1
input_b[6] => Add1.IN10
input_b[6] => Add0.IN2
input_b[7] => temp_result.IN1
input_b[7] => temp_result.IN1
input_b[7] => temp_result.IN1
input_b[7] => Add1.IN9
input_b[7] => Add0.IN1
operation[0] => Equal0.IN0
operation[0] => Equal1.IN2
operation[0] => Equal2.IN1
operation[0] => Equal3.IN2
operation[0] => Equal4.IN1
operation[0] => Equal5.IN2
operation[0] => Equal6.IN2
operation[1] => Equal0.IN2
operation[1] => Equal1.IN0
operation[1] => Equal2.IN0
operation[1] => Equal3.IN1
operation[1] => Equal4.IN2
operation[1] => Equal5.IN1
operation[1] => Equal6.IN1
operation[2] => Equal0.IN1
operation[2] => Equal1.IN1
operation[2] => Equal2.IN2
operation[2] => Equal3.IN0
operation[2] => Equal4.IN0
operation[2] => Equal5.IN0
operation[2] => Equal6.IN0
result[0] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= temp_result.DB_MAX_OUTPUT_PORT_TYPE
flag_zero <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|risc_cpu|output_reg:seg_register
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
enabled => latch.IN0
write_en => latch.IN1
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc_cpu|output_reg:led_register
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
enabled => latch.IN0
write_en => latch.IN1
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc_cpu|dec_7seg:seg_hi
nibble_in[0] => Mux0.IN19
nibble_in[0] => Mux1.IN19
nibble_in[0] => Mux2.IN19
nibble_in[0] => Mux3.IN19
nibble_in[0] => Mux4.IN19
nibble_in[0] => Mux5.IN19
nibble_in[0] => Mux6.IN19
nibble_in[1] => Mux0.IN18
nibble_in[1] => Mux1.IN18
nibble_in[1] => Mux2.IN18
nibble_in[1] => Mux3.IN18
nibble_in[1] => Mux4.IN18
nibble_in[1] => Mux5.IN18
nibble_in[1] => Mux6.IN18
nibble_in[2] => Mux0.IN17
nibble_in[2] => Mux1.IN17
nibble_in[2] => Mux2.IN17
nibble_in[2] => Mux3.IN17
nibble_in[2] => Mux4.IN17
nibble_in[2] => Mux5.IN17
nibble_in[2] => Mux6.IN17
nibble_in[3] => Mux0.IN16
nibble_in[3] => Mux1.IN16
nibble_in[3] => Mux2.IN16
nibble_in[3] => Mux3.IN16
nibble_in[3] => Mux4.IN16
nibble_in[3] => Mux5.IN16
nibble_in[3] => Mux6.IN16
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments_out[7] <= <VCC>


|risc_cpu|dec_7seg:seg_lo
nibble_in[0] => Mux0.IN19
nibble_in[0] => Mux1.IN19
nibble_in[0] => Mux2.IN19
nibble_in[0] => Mux3.IN19
nibble_in[0] => Mux4.IN19
nibble_in[0] => Mux5.IN19
nibble_in[0] => Mux6.IN19
nibble_in[1] => Mux0.IN18
nibble_in[1] => Mux1.IN18
nibble_in[1] => Mux2.IN18
nibble_in[1] => Mux3.IN18
nibble_in[1] => Mux4.IN18
nibble_in[1] => Mux5.IN18
nibble_in[1] => Mux6.IN18
nibble_in[2] => Mux0.IN17
nibble_in[2] => Mux1.IN17
nibble_in[2] => Mux2.IN17
nibble_in[2] => Mux3.IN17
nibble_in[2] => Mux4.IN17
nibble_in[2] => Mux5.IN17
nibble_in[2] => Mux6.IN17
nibble_in[3] => Mux0.IN16
nibble_in[3] => Mux1.IN16
nibble_in[3] => Mux2.IN16
nibble_in[3] => Mux3.IN16
nibble_in[3] => Mux4.IN16
nibble_in[3] => Mux5.IN16
nibble_in[3] => Mux6.IN16
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments_out[7] <= <VCC>


